<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CollisionLib</PackageId>
    <Version>1.0.0.5</Version>
    <Authors>Bad Kitty Games</Authors>
    <Company>Bad Kitty Games</Company>
    <PackageDescription>.NET Core collision library based on '2D Collision Detection for Games'</PackageDescription>
    <RepositoryUrl>https://github.com/sprang0/Collisions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Copyright>2020</Copyright>
    <Description>.NET Core collision library based on '2D Collision Detection for Games'</Description>
    <FileVersion>1.0.0.5</FileVersion>
    <InformationalVersion>1.0</InformationalVersion>
    <Product>Collision Library</Product>
    <AssemblyTitle>Collision Library</AssemblyTitle>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" />
  </ItemGroup>

</Project>
